name: Update Subscribes (Web Parser)

permissions:
  contents: write

on:
  schedule:
    - cron: '05 8 * * *'  # каждый день в 11:05 мск
    - cron: '05 15 * * *'  # каждый день в 18:05 мск
    - cron: '05 16 * * *'  # каждый день в 19:05 мск
    - cron: '05 21 * * *'  # каждый день в 00:05 мск
  workflow_dispatch:

jobs:
  fetch-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests beautifulsoup4

      - name: Fetch from web and overwrite subscribes.txt
        env:
          CHANNEL:     'vless_vpns'
          FETCH_LIMIT: '3'
        run: python web_parser.py

      - name: Commit and push (always)
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add subscribes.txt
          git commit --allow-empty -m "Web-parser update: $(date -u)"
          git push
      - name: Show subscribes.txt content
        run: cat subscribes.txt    


